<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dota 2 Hero Stats</title>
  <link rel="stylesheet" href="css/stats.css">
</head>

<body>
  <nav class="main-nav">
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="stats.html" class="current">Статистика</a></li>
      <li><a href="heroes.html">Heroes</a></li>
    </ul>
  </nav>

  <div class="container">
    <table id="hero-stats">
      <thead>
        <tr>
          <th>Hero</th>
          <th data-key="winrate">Winrate</th>
          <th data-key="xpm">XPM</th>
          <th data-key="gpm">GPM</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="js/stats.js"></script>
</body>

</html>